# xteammors-client

./: README.md  README_zh.md  pubspec.yaml
lib/: main.dart
lib/beans/: chat_message.dart  message_body.dart
lib/data/: app_database.dart  app_database.g.dart
lib/paras/: parameters.dart
lib/security/: im_security.dart  rsa_crypto_utils.dart  rsa_encryptor.dart  rsa_keyPair.dart  rsa_signer.dart  rsa_utils.dart
lib/utils/: camera_delegate.dart  http_utils.dart  json_utils.dart  message_helper.dart  teammors_log.dart  time_utils.dart  toast_utils.dart  web_download.dart  web_download_stub.dart
lib/viewmodels/: account_management_viewmodel.dart  ai_detail_viewmodel.dart  ai_market_viewmodel.dart  ai_viewmodel.dart  chat_viewmodel.dart  contacts_viewmodel.dart  group_profile_viewmodel.dart  messages_viewmodel.dart  my_followed_ai_viewmodel.dart  my_followed_robot_viewmodel.dart  my_robot_management_viewmodel.dart  security_privacy_viewmodel.dart  settings_viewmodel.dart  theme_viewmodel.dart  user_profile_viewmodel.dart
lib/views/: ai_detail.dart  ai_market.dart  ai_page.dart  chat_page.dart  contacts_page.dart  group_profile_page.dart  messages_page.dart  my_ai.dart  my_followed_robot.dart  settings_page.dart  user_profile_page.dart  workspace_blank.dart
lib/websocket/: flutter_im_sdk.dart  im_client_helper.dart  im_client_manager.dart  im_websocket.dart  observer.dart  (+2 more)
plugins/gallery_saver/android/: build.gradle
plugins/gallery_saver/android/src/main/kotlin/carnegietechnologies/gallery_saver/: FileUtils.kt  GallerySaver.kt  GallerySaverPlugin.kt
(+17 files in other folders)
